# Base

./: README.md  pom.xml
src/main/java/com/supplychain/base/exceptions/: SearchBuildersException.java
src/main/java/com/supplychain/base/mapper/: GenericMapper.java
src/main/java/com/supplychain/base/mapping/: GenericMapper.java
src/main/java/com/supplychain/base/model/: BaseEntityModel.java
src/main/java/com/supplychain/base/search/: GenericSearch.java
src/main/java/com/supplychain/base/search/dto/: FilterRequest.java  SearchRequest.java  SortRequest.java
src/main/java/com/supplychain/base/search/enums/: FieldType.java  Operator.java  SortDirection.java
src/main/java/com/supplychain/base/search/specification/: ParseRequest.java  SearchSpecification.java
src/main/java/com/supplychain/base/uitl/: MessageUtils.java
src/main/java/com/supplychain/exceptions/: SearchBuildersException.java
src/main/java/com/supplychain/mapper/: GenericMapper.java
src/main/java/com/supplychain/model/: BaseEntityModel.java
src/main/java/com/supplychain/search/: GenericSearch.java
